    <!DOCTYPE html>
<html lang="en-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Leutner Ferreira</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./icons8-developer-64.png" type="image/x-icon">
</head>
<body>
    <div class="hero-container">
        <header>
            <nav>
                <ul>
                    <li id="HOME" >Home</li>
                    <li id="PROJETOS" >Projetos</li>
                    <li id="TECNOLOGIAS">Tecnologias</li>
                    <li id="CONTATO">Contato</li>
                </ul>
            </nav>
        </header>
        <h1>Procurando um desenvolvedor Iniciante?</h1>
        <svg class="arrows">
            <path class="a1" d="M0 0 l30 32 L60 0"></path>
            <path class="a2" d="M0 20 l30 52 L60 20"></path>
            <path class="a3" d="M0 40 l30 72 L60 40"></path>
        </svg>
    </div>
    <div class="content-container">
       <div class="profile-container">
            <div class="profile-content">
                <div class="profile-card">
                    <img class="profile-image" src="./IMG_2904.JPG"/>
                    <span class="name-text">Samuel Leutner Ferreira</span>
                    <span class="profile-text">
                        Ninguém chega ao sucesso tendo dó de si mesmo!
                    </span>
                    <a href="https://www.linkedin.com/in/samuel-leutner-b130081b7/" target="_blank">
                        <button class="profile-button">
                            Meu linkedin
                        </button>
                    </a>
                        <div class="divider"></div>
                        <div class="icons-container">
                            <img class="icon-item" src="./html-5.png"/>
                            <img class="icon-item" src="./css.png"/>
                            <img class="icon-item" src="./java.png"/>
                        </div>
                </div>
            </div>
            <p class="profile-sinopse">
                Jovem extremamente comprometido, competente e comunicativo. Que busca por vaga na área da programação para aprendizado. Tenho conhecimento de HTML, CSS e JavaScript.
            </p>
       </div> 
    </div>
    <div class="content-container">
        <div class="project-container">
            <div class="project-content">

                <div class="position-container right">
                    <div class="project-card">
                        <img class="project-image" src="./Screenshot 2022-12-07 at 19.59.21.png" />
                        <p class="project-text">
                            Esse projeto foi muito especial pois foi um marco onde consegui abordar de maneira simples a minha primeira pagina completa.
                        </p>
                    </div>
                </div> 

                <div class="position-container left">
                    <div class="project-card card-reverse">
                        <img class="project-image image-reverse" src="./wppimage.jpeg" />
                        <p class="project-text">
                            Esse projeto foi muito especial pois foi um marco onde consegui abordar de maneira simples a minha primeira pagina completa.
                        </p>
                    </div>
                </div>

                <div class="position-container right">
                    <div class="project-card">
                        <img class="project-image" src="./YTIMAGE.jpeg" />
                        <p class="project-text">
                            Esse projeto foi muito especial pois foi um marco onde consegui abordar de maneira simples a minha primeira pagina completa.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


</body>
</html>